import { type IProduct } from '~/types'

export const PRODUCT: IProduct = {
  title: 'Ананасовый улун',
  images: ['./images/product/tea'],
  packVariants: [
    {
      weight: 100,
      sku: '01306',
      oldPrice: 349.2,
      price: 326.4,
      amount: 'Много',
    },
    {
      weight: 500,
      sku: '01307',
      oldPrice: 1646,
      price: 1432,
      amount: 'Мало',
    },
    {
      weight: 1000,
      sku: '01308',
      oldPrice: 2592,
      price: 2064,
      amount: 'Много',
    },
    {
      weight: 5000,
      sku: '01309',
      oldPrice: 8710,
      price: 6320,
      amount: 'Много',
    },
  ],

  tabs: [
    {
      name: 'description',
      label: 'Описание',
      content: {
        ingredients: 'Состав: китайский бирюзовый чай, цукаты, натуральные ароматические масла.',

        description: `Светлый Фуцзяньский улун с ароматом ананаса. В сухом виде — красивый крупный лист изумрудного цвета, скруткой листа напоминающий Те Гуань Инь. В прогретой посуде аромат свежей, весенней зелени и спелого ананаса. Скрученный лист медленно раскрывается, отдавая весь свой аромат. Тем, кому пришёлся по вкусу этот чай, может также понравиться чай   <a href="https://teaboom.ru/product/svyazannij-chaj-ananasovyj-100">
    «Ананасовый рай»
  </a>.`,

        flavor:
          'Настой прозрачный, светло-янтарного цвета. Классическая нота светлого фуцзяньского улуна переплетается c яркой ананасовой нотой.',

        beneficial: ['отличный антиоксидант', 'снижает уровень холестерина', 'снижает лишний вес'],
      },
    },

    {
      name: 'properties',
      label: 'Свойства',
      content: {
        properties: [
          {
            key: 'Воздействие',
            value: 'Сжигает жиры',
          },
          {
            key: 'Время заваривания',
            value: '1-3 мин',
          },
          {
            key: 'Категория',
            value: 'Ароматизированный',
          },
          {
            key: 'Количество',
            value: '2 ч.л.',
          },
          {
            key: 'Кофеин',
            value: 'Среднее содержание',
          },
          {
            key: 'Объем',
            value: '500 мл',
          },
          {
            key: 'Район происхождения',
            value: 'Фуцзянь',
          },
          {
            key: 'Страна произрастания',
            value: 'Китай',
          },
          {
            key: 'Температура воды',
            value: '80-85 °',
          },
          {
            key: 'Упаковка',
            value: 'Бумажная с фольгой',
          },
          {
            key: 'Фасовка',
            value: '100 г, 1000 г, 500 г, 5000 г',
          },
          {
            key: 'Форма листа',
            value: 'крупные и плотно скрученные листочки',
          },
          {
            key: 'Хранение',
            value: 'В холодильнике',
          },
        ],
      },
    },

    {
      name: 'reviews',
      label: 'Отзывы',
      content: {
        reviews: [],
      },
    },
  ],
}
